Bank System new/Bank System new/ApplyForMobileBanking.xaml

<Page x:Class="Bank_System_new.ApplyForMobileBanking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyForMobileBanking">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.2"  ImageSource="Mobile-Banking-The-Buzz-in-Banks.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Mobile No" Grid.Column="1" HorizontalAlignment="Left" Margin="144,15.4,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="228"/>
        <Label Content="Mobile Allerts" Grid.Column="1" HorizontalAlignment="Left" Margin="144,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="228"/>
        <Label Content="Mobile Cash Transfer" Grid.Column="1" HorizontalAlignment="Left" Margin="144,13.4,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="228"/>
        <Label Content="Account No" Grid.Column="1" HorizontalAlignment="Left" Margin="144,0.4,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="228"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="530,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="20"/>
        <RadioButton Content="Yes" Grid.Column="1" HorizontalAlignment="Left" Margin="531,16.4,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <RadioButton Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="716,21.4,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="531,10.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="20"/>
        <Label Content="Apply for Mobile Banking" Grid.Column="1" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="503" FontSize="40" FontWeight="Bold" Height="65" Foreground="#FF0FD72E"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="682,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="-0.126,2.774" Grid.RowSpan="2"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="462,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546" Grid.RowSpan="2"/>
        <CheckBox Content="yes" Grid.Column="1" HorizontalAlignment="Left" Margin="530,16.4,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <CheckBox Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="730,19.4,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
