Bank System new/Bank System new/ApplyForCards.xaml

<Page x:Class="Bank_System_new.ApplyForCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyForCards">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3" ImageSource="plus-button-and-credit-card-vector-stock-illustration-isolated-on-a-white-background-concept-of-opening-a-bank-account-or-paying-for-medical-services-2ABBM7H.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Type of Card" Grid.Column="1" HorizontalAlignment="Left" Margin="142,75,0,21.4" Grid.Row="1" VerticalAlignment="center" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Height="54" Width="189" Grid.RowSpan="2"/>
        <Label Content="Card no" Grid.Column="1" HorizontalAlignment="Left" Margin="142,74.8,0,20.6" Grid.Row="2" VerticalAlignment="Center" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Height="55" Width="189" Grid.RowSpan="2" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="530,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Height="49" FontSize="20" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">ATM Card</ComboBoxItem>
            <ComboBoxItem>Credit Card</ComboBoxItem>
            <ComboBoxItem>Debit Card</ComboBoxItem>

        </ComboBox>
        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="530,74.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="20" Grid.RowSpan="2"/>
        <Label Content="Apply for Cards" Grid.Column="1" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="422" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="679,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="522,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>
        <Label Content="ACCOUNT NUMBER" Grid.Column="1" HorizontalAlignment="Left" Margin="142,0,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.458,1.463" Height="55" Width="189" Background="#FF7CE853" FontSize="18" FontWeight="Bold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="530,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

    </Grid>
</Page>
