Bank System new/Bank System new/ApplyForForeignAccount.xaml

<Page x:Class="Bank_System_new.ApplyForForeignAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyForForeignAccount">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images (28).jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="county" Grid.Column="1" HorizontalAlignment="Left" Margin="110,14.8,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF7CE853" Height="50" Width="251" FontSize="20" FontWeight="Bold"/>
        <Label Content="Foreign Account Number" Grid.Column="1" HorizontalAlignment="Left" Margin="110,15.6,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF7CE853" Height="50" Width="251" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.672,-2.622"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="462,10.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="465,9.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="20"/>
        <Label Content="Apply for foreign accounts" Grid.Column="1" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="442" Foreground="#FF0FD72E" FontSize="36"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="667,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="522,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>
        <Label Content="Local Account Number" Grid.Column="1" HorizontalAlignment="Left" Margin="110,15,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF7CE853" Height="50" Width="251" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.672,-2.622"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="465,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="20"/>

    </Grid>
</Page>
