Bank System new/Bank System new/ApplyForLeasing.xaml

<Page x:Class="Bank_System_new.ApplyForLeasing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyForLeasing">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="Xxv2uQ.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="company" Grid.Column="1" HorizontalAlignment="Left" Margin="122,19.4,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Width="178"/>
        <Label Content="Lease Amount" Grid.Column="1" HorizontalAlignment="Left" Margin="122,11.4,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="178"/>
        <Label Content="Monthly Payment" Grid.Column="1" HorizontalAlignment="Left" Margin="122,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold"/>
        <Label Content="Annual Income" Grid.Column="1" HorizontalAlignment="Left" Margin="122,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="178"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="508,19.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="508,11.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Rs." VerticalAlignment="Top" Width="250" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="508,10.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Rs." VerticalAlignment="Top" Width="250" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="508,10.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Rs." VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Label Content="Apply for Leasing" Grid.Column="1" HorizontalAlignment="Left" Margin="195,26,0,0" VerticalAlignment="Top" Width="392" Foreground="#FF0FD72E" FontWeight="Bold" FontSize="40" Height="64" Grid.RowSpan="2"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="677,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" Grid.RowSpan="2"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="508,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546" Grid.RowSpan="2"/>

    </Grid>
</Page>
