Bank System new/Bank System new/ApplyForOnlinePayments.xaml

<Page x:Class="Bank_System_new.ApplyForOnlinePayments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplyForOnlinePayments">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.2" ImageSource="isometric-safe-security-online-payment-background_90099-48.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="companies" Grid.Column="1" HorizontalAlignment="Left" Margin="108,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Height="39" Width="199"/>
        <RadioButton Content="CEB" Grid.Column="1" HorizontalAlignment="Left" Margin="437,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB6969"/>
        <RadioButton Content="Water board" Grid.Column="1" HorizontalAlignment="Left" Margin="554,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB6969"/>
        <RadioButton Content="SLT" Grid.Column="1" HorizontalAlignment="Left" Margin="441,27.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB6969"/>
        <RadioButton Content="Mobitel/Dialog/Hutch" Grid.Column="1" HorizontalAlignment="Left" Margin="554,27.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFAB6969"/>
        <Label Content="Maximum Amount" Grid.Column="1" HorizontalAlignment="Left" Margin="108,20.6,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Width="199"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="459,20.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Rs." VerticalAlignment="Top" Width="307" FontSize="20"/>
        <Label Content="Apply for Online Payments" Grid.Column="1" HorizontalAlignment="Left" Margin="187,57,0,0" VerticalAlignment="Top" Width="519" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold"/>

        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="685,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="459,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>

    </Grid>
</Page>
