Bank System new/Bank System new/ContactDetails.xaml

<Page x:Class="Bank_System_new.ContactDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactDetails">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="101535114-website-and-internet-contact-us-page-concept-with-hanging-icons-in-front-of-a-silver-background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
         <Label Content="Telephone No" Grid.Column="1" HorizontalAlignment="Left" Margin="92,8.6,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Width="174" Grid.RowSpan="2"/>
        <Label Content="Mobile No" Grid.Column="1" HorizontalAlignment="Left" Margin="92,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Width="174" Grid.RowSpan="2"/>
        <Label Content="Email Address" Grid.Column="1" HorizontalAlignment="Left" Margin="92,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Width="174"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="92,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Width="174"/>
        <Label Content="Branch" Grid.Column="1" HorizontalAlignment="Left" Margin="92,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Background="#FF7CE853" FontWeight="Bold" FontSize="20" Width="174"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="448,8.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="448,10.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="448,10.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="448,10.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="448,10.4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <Label Content="Contact details" Grid.Column="1" HorizontalAlignment="Left" Margin="177,34,0,0" VerticalAlignment="Top" Width="391" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold" Grid.RowSpan="3"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="675,4.4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="450,4.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>

    </Grid>
</Page>
