Bank System new/Bank System new/InvestForRetirements.xaml

<Page x:Class="Bank_System_new.InvestForRetirements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvestForRetirements">

    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="Pension-directions.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Account No" Grid.Column="1" HorizontalAlignment="Left" Margin="91,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Background="#FF7CE853" FontWeight="Bold" Width="201"/>
        <Label Content="Amount of invest" Grid.Column="1" HorizontalAlignment="Left" Margin="91,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Background="#FF7CE853" FontWeight="Bold" Width="198"/>
        <Label Content="Working Institute" Grid.Column="1" HorizontalAlignment="Left" Margin="91,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" Background="#FF7CE853" FontWeight="Bold" Width="201"/>
        <Label Content="Dependancies" Grid.Column="1" HorizontalAlignment="Left" Margin="91,10.4,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="20" Background="#FF7CE853" FontWeight="Bold" Width="201"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="421,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="421,11.4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="421,10.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="421,10.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="327" FontSize="20"/>
        <Label Content="Invest for Retirements" Grid.Column="1" HorizontalAlignment="Left" Margin="191,25,0,0" VerticalAlignment="Top" Width="436" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="667,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" Grid.RowSpan="2"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="466,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546" Grid.RowSpan="2"/>

    </Grid>
</Page>
