Bank System new/Bank System new/mainpage.xaml

<Page x:Class="Bank_System_new.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="mainpage">

    <Grid>


        <Grid.Background>
            <ImageBrush ImageSource="UG-LK_Photowalk_-_WTC_and_surroundings_-_2017-03-12_(11).jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />


            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Foreground="#FF1A2DFF" FontWeight="Bold" Margin="183,-2,200,2.4" FontSize="48" Grid.ColumnSpan="2" >
            <Label.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Label.Background>
            UNITED BANK
        </Label>



        <Button x:Name="Button1" Click="Button1_Click" Content="Personal details" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="300" Height="48" FontWeight="Bold" OpacityMask="#FFCFF10F" Foreground="#FF6508D6" BorderBrush="{x:Null}"  >
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button  x:Name="Button2" Click="Button2_Click" Content="Contact details" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300" Height="48" OpacityMask="#FFCFF10F" FontWeight="Bold" Foreground="#FF6508D6" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>

        </Button>
        <Button x:Name="Button3" Click="Button3_Click" Content="Open a new account" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Height="48" OpacityMask="#FFCFF10F" FontWeight="Bold" Foreground="#FF6508D6" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button4" Click="Button4_Click" Content="Apply for loans" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="300" Height="48" OpacityMask="#FFCFF10F" FontWeight="Bold" Foreground="#FF6508D6" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button5" Click="Button5_Click" Content="Apply for Cards" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="300" Height="48" OpacityMask="#FFCFF10F" FontWeight="Bold" Foreground="#FF6508D6" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button6" Content="Apply for mobile banking" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="300" Height="48" OpacityMask="#FFCFF10F" FontWeight="Bold" Foreground="#FF6508D6" Click="Button6_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button7" Content="Apply Foreign accounts" Grid.Column="1" HorizontalAlignment="center" Margin="50,10,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="300" Height="48" FontWeight="Bold" Foreground="#FF6508D6" Click="Button7_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button8" Content="Apply for Online payments" Grid.Column="1" HorizontalAlignment="center" Margin="50,10,0,0" Grid.Row="2" VerticalAlignment="Top"  Width="300" Height="48" FontWeight="Bold" Foreground="#FF6508D6" Click="Button8_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button9" Content="Apply for Leasing" Grid.Column="1" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="300" Height="48" FontWeight="Bold" Foreground="#FF6508D6" Click="Button9_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button10" Content="Money transfer" Grid.Column="1" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="300" Height="48" FontWeight="Bold" Foreground="#FF6508D6" Click="Button10_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button11" Content="Invest for retirement" Grid.Column="1" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="300" Height="48" FontWeight="Bold" Foreground="#FF6508D6" Click="Button11_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button12" Content="New Suggestions AND Complaints" Grid.Column="1" HorizontalAlignment="Center" Margin="50,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="300" Height="48" FontWeight="Bold" Foreground="#FF6508D6" Click="Button12_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFC7B837" Opacity="0"/>
            </Button.Background>
        </Button>






    </Grid>
</Page>
