Bank System new/Bank System new/MoneyTransfer.xaml

<Page x:Class="Bank_System_new.MoneyTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyTransfer">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="Money-Transfer_480x380.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Account No" Grid.Column="1" HorizontalAlignment="Left" Margin="64,7,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Height="61" Width="339"/>
        <Label Content="Account numbers Transfering With" Grid.Column="1" HorizontalAlignment="Left" Margin="64,6.8,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Height="62"/>
        <Label Content="maximum Amount" Grid.Column="1" HorizontalAlignment="Left" Margin="64,6.6,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Height="55" Width="339"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="480,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="480,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="480,9.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" RenderTransformOrigin="1.218,0.02" FontSize="20"/>
        <Label Content="Money Transfer" Grid.Column="1" HorizontalAlignment="Left" Margin="224,54,0,0" VerticalAlignment="Top" Width="339" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="691,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="501,0.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>

    </Grid>
</Page>
