Bank System new/Bank System new/OpenANewAccount.xaml

<Page x:Class="Bank_System_new.OpenANewAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenANewAccount">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="bank-account-street-cycle-sign-concept-illustration-design-graphic-60811409.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Acount Type" Grid.Column="1" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Width="150"/>
        <Label Content="Account No" Grid.Column="1" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Width="150" RenderTransformOrigin="0.635,0.044"/>
        <Label Content="Initial Deposit" Grid.Column="1" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Width="150"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="450,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" FontSize="20"/>
        <Label Content="Open A New Account" Grid.Column="1" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Width="474" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="646,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="450,4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>
        <Label Content="Full Name" Grid.Column="1" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="150" Background="#FF7CE853" FontWeight="Bold" FontSize="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="450,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="18" Text="&#xD;&#xA;"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="450,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="277" Height="37" FontSize="18">
            <ComboBoxItem IsSelected="True">SAVINGS</ComboBoxItem>
            <ComboBoxItem>FIXED DEPOSIT</ComboBoxItem>
            <ComboBoxItem>WOMAN SAVINGS</ComboBoxItem>
            <ComboBoxItem>TEEN ACCOUNT</ComboBoxItem>

        </ComboBox >
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="450,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" FontSize="20" RenderTransformOrigin="0.499,-0.041"/>
    </Grid>
</Page>
