Bank System new/Bank System new/PersonalDetails.xaml

<Page x:Class="Bank_System_new.PersonalDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalDetails">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="find-contact-flat-color-icons-260nw-662938111.jpg" />
        </Grid.Background>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="313*" />
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Grid.Row="1" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="149" Height="50"/>
        <Label Content="Date of Birth" Grid.Column="1" HorizontalAlignment="Left" Margin="108,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="149" Height="52"/>
        <Label Content="NIC no" Grid.Column="1" HorizontalAlignment="Left" Margin="108,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="149" Height="51"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="108,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF7CE853" FontSize="20" FontWeight="Bold" Width="149" Height="50"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="97.2,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="51" Margin="97.2,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="97.2,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="97.2,10.2,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="20"/>
        <Label Content="personal details" Grid.Column="1" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="387" Foreground="#FF0FD72E" FontSize="40" FontWeight="Bold"/>
        <Button Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="359.2,10.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="0.257,3.203"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="166.2,10.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>


    </Grid>
</Page>
