Bank System new/Bank System new/SuggestionsComplaints.xaml

<Page x:Class="Bank_System_new.SuggestionsComplaints"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bank_System_new"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuggestionsComplaints">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.4" ImageSource="42511267-suggestion-puzzle-3d-render-illustration-with-word-on-blue-background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Suggestion" Grid.Column="1" HorizontalAlignment="Left" Margin="105,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Width="140" Height="59"/>
        <Label Content="Complaints" Grid.Column="1" HorizontalAlignment="Left" Margin="105,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF7CE853" Width="140" Height="54"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="323,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="54" Margin="323,9.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="467"/>
        <Label Content="Suggestion And Complaints" Grid.Column="1" HorizontalAlignment="Left" Margin="124,45,0,0" VerticalAlignment="Top" Width="555" Foreground="#FF0FD72E" FontWeight="Bold" FontSize="40"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="709,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Click="Button_Click" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56"/>
        <Button Click="Button2_Click" x:Name="Button2" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="522,9.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" Background="#FF4366B6" Foreground="#FF0B0752" OpacityMask="#FF007BFF" FontSize="24" FontWeight="Bold" Height="56" RenderTransformOrigin="1.783,0.546"/>

    </Grid>
</Page>
